<!DOCTYPE html>
<html>
	<head>
		<h3> 
			<a href="https://amdev80.github.io/DIG3171-Website/" style="color: #47ff27c6">
				Back to Welcome Page
			</a> 
		</h3>
  		<meta charset="UTF-8">
  	<title>Metaverses Tracery</title>
	</head>
	
	<body>


<!--
Tracery to HTML Template
Copyright 2023 Leonardo Flores
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
	

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(72, 68, 103);
    }
    
    #title-container {
        width: 100%;
        text-align: center;
        max-height: 300px;
		font-size: 4em;
		color: #47ff27c6;

    }
    
    @media (max-width: 600px) {
        #title-container {
            max-height: 200px;
        }
        
        #text-container {
            width: 100%;
        }
    }
    
    #text-container {
        text-align: center;
        font-size: 2.0em;
        color: #47ff27c6;
        margin: auto; /* Center horizontally and vertically */
        border: 3px dashed #47ff27c6; /* Change 0px to your desired border thickness, if desired */
        padding: 10px;
        width: 650px;
    }

    /* CSS for buttons and modal */
    #button-container {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
    }
    
    .button {
        margin: 10px;
        font-size: 2em;
    }
	
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        font-size: 1.5em;
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
	
	.works-cited {
    margin-left: 2em;
    text-indent: -2em;
    line-height: 1.5;
	font-size: 0.8em;
 	}

</style>
    </head>
    <body>
		<div id="title-container">Metaverse Tracery</div>

        <div id="text-container">This engine teach you the basics of Tracery grammar!</div>

        <div id="button-container">
            <button class="button" onclick="displayAbout()">About</button>
            <button class="button" onclick="displayString()">Regenerate</button>
        </div>

        <div id="myModal" class="modal">
            <!-- Replace the statement below with your abstract. -->
            <div class="modal-content">
                <span class="close">×</span>
                <p> 
					The metaverse, which was originally only a concept of science 
					fiction described as a virtual reality, separate, but mirroring that 
					of our own, has undoubtably become more real. With the rapid 
					development of XR (VR, AR, MR, etc.) technologies, an industry that 
					has been rising alongside the advancement of AI, there comes a lack 
					of a design framework for this medium. To prepare for future 
					applications towards the metaverse, it is important to define the 
					concepts that encompass the simulated reality: the visual 
					construction of the virtual world and its exploration via user 
					input. The virtual reality of the metaverse is designed using 3D 
					computer graphics and software for building scenes inhabited with 
					NPCs and player avatars. Furthermore, for this to be possible, users 
					should be able to perform an array of XR-assisted interactions such 
					as touching and grabbing, panning, point-and-teleporting, and 
					walking just to name a few. User actions, their feedback, and 
					immersion is only a small portion of what there is to consider as XR 
					grows towards the metaverse.
				</p>
				<p class="works-cited">
					Zhao, Yuheng et. al. "Metaverse: Perspectives from graphics, 
					interactions and visualization." <em>Visual Informatics</em>,
					vol. 6, no. 1, 2022, pp. 56-67, https://doi.org/10.1016/j.visinf.2022.03.002. Accessed 28 Sep. 2025.
				</p>
            </div>
        </div>
    <script> /* In the var immediately below, copy-paste your Tracery/CBDQ JSON between the {} brackets */
    var obj = {
		"name": [
			"Bertram",
			"Arabella",
			"Cecil",
			"Edmund",
			"Clifton",
			"Bernard",
			"Johnnie",
			"Walter",
			"Wesley",
			"Howard",
			"Matthew",
			"Jack",
			"Stephen",
			"Ada",
			"Estella",
			"Gloria",
			"Gayle",
			"Jean",
			"Helen",
			"Jacqueline",
			"Alicia",
			"Alyssa",
			"Chloe",
			"Louis",
			"Hayden",
			"Peter",
			"Riley",
			"Bradley",
			"Axton",
			"Gerald",
			"Karter",
			"Kason",
			"Alejandro",
			"Layla",
			"Elizabeth",
			"Abigail",
			"Georgina",
			"Tori",
			"Samiyah",
			"Laurel",
			"Kylee",
			"Mariam"
		],
		"sense": [
			"feel",
			"see",
			"visualize",
			"hear",
			"make out",
			"touch",
			"sense"
		],
		"meta_start": [
			"the pixels",
			"the worldbox",
			"the graphics",
			"a cyber-realm",
			"the reality-distortions"
		],
		"adj": [
			"all-encompassing",
			"freightening",
			"surreal",
			"sublime",
			"subliminal",
			"novel",
			"ostentatious",
			"simulated",
			"imitating",
			"second",
			"inverse",
			"next"
		],
		"interaction": [
			"walk",
			"pan",
			"move their head",
			"teleport",
			"point"
		],
		"action_channel": [
			"gaze",
			"gesture",
			"head position",
			"facial expression",
			"voice",
			"haptic feedback vest",
			"electrodes"
		],
		"resp_adj": [
			"disorienting",
			"responsive",
			"slower than they thought",
			"faster than they thought",
			"cumbersome",
			"difficult to use",
			"seamless",
			"like another sense",
			"natural",
			"unnatural"
		],
		"channel_feedback": [
			"Displays",
			"Sounds",
			"Voices",
			"Forces",
			"Smells"
		],
		"feel_desc": [
			"change",
			"oscillate",
			"evolve",
			"adapt",
			"press",
			"echo",
			"brighten",
			"darken",
			"twist",
			"reverberate",
			"pierce",
			"sing",
			"harmonize",
			"quake",
			"invade",
			"intrude"
		],
		"type_of_reality": [
			"setting",
			"viewscape",
			"3D environment",
			"virtual space",
			"Avatar"
		],
		"vr_verbs": [
			"discovers",
			"rates",
			"creates",
			"explores",
			"rules",
			"hates",
			"loves"
		],
		"vr_nouns": [
			"landscapes",
			"virtual museums",
			"hangouts",
			"NPCs",
			"Avatars",
			"quests",
			"scenes"
		],
		"origin": [
			"#name# enters the Metaverse. They #sense# #meta_start# as they escape to this #adj# reality. They #interaction# using their #action_channel#, its #resp_adj#. #channel_feedback# #feel_desc# their #type_of_reality#. Their friend, #name#, #vr_verbs# #vr_nouns# within virtual space..."
		]
	}
function generateString(rule) {
  return expandRule(rule);
}

function expandRule(rule) {
  var result = rule;
  var match = /#(\w+(?:\.\w+)*)#/.exec(result);
  while (match) {
    var tag = match[1];
    var replacement = handleTag(tag);
    result = result.replace(match[0], replacement);
    match = /#(\w+(?:\.\w+)*)#/.exec(result);
  }
  return result;
}

function handleTag(tag) {
  var parts = tag.split('.');
  var key = parts[0];
  var modifiers = parts.slice(1);
  
  if (!obj[key]) return "#" + tag + "#";
  
  var selected = obj[key][Math.floor(Math.random() * obj[key].length)];
  var result = expandRule(selected);
  
  // Apply modifiers
  if (modifiers.includes('capitalize') && result.length > 0) {
    result = result.charAt(0).toUpperCase() + result.slice(1);
  }
  
  return result;
}

function displayString() {
    var randomIndex = Math.floor(Math.random() * obj.origin.length);
    document.getElementById('text-container').innerHTML = generateString(obj.origin[randomIndex]);
}

    displayString();  // call once at the beginning
    setInterval(displayString, 30000);  // call every 30 seconds
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            // Function to display the about modal
            function displayAbout() {
                modal.style.display = "block";
            }
		    function goFullscreen() {
        if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) { // Firefox
            document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) { // Chrome, Safari and Opera
            document.documentElement.webkitRequestFullscreen();
        } else if (document.documentElement.msRequestFullscreen) { // IE/Edge
            document.documentElement.msRequestFullscreen();
        }
    }

    
</script>


<iframe id="IgP8dKVP" frameborder="0" src="./grammar2_files/translateSandbox.html" style="width: 0px; height: 0px; display: none;"></iframe></body></html>
